<?php
session_start();

// initializing variables
$name = "";
$roll   = "";
$errors = array(); 

// connect to the database
$conn=new mysqli("localhost","root","","postgres");
	if(mysqli_connect_errno())
	{
		echo "errror:not connected";
	}
// REGISTER USER
//if (isset($_POST['register'])) {
  // receive all input values from the form
  $name = mysqli_real_escape_string($conn, $_POST['name']);
  $roll = mysqli_real_escape_string($conn, $_POST['roll']);
  $password = mysqli_real_escape_string($conn, $_POST['password']);
  $dob = mysqli_real_escape_string($conn, $_POST['date']);
  $phone = mysqli_real_escape_string($conn, $_POST['phone']);

  // form validation: ensure that the form is correctly filled ...
  // by adding (array_push()) corresponding error unto $errors array
  if (empty($name)) { array_push($errors, "Username is required"); }
  if (empty($roll)) { array_push($errors, "Id is required"); }
  if (empty($password)) { array_push($errors, "Password is required"); }
  

  // first check the database to make sure 
  // a user does not already exist with the same username and/or email
  $user_check_query = "SELECT * FROM student WHERE name='$name' LIMIT 1";
  $result = mysqli_query($conn, $user_check_query);
  $user = mysqli_fetch_assoc($result);
  
  if ($user) { // if user exists
    if ($user['name'] === $name) {
      array_push($errors, "Username already exists");
    }

  }

  // Finally, register user if there are no errors in the form
  if (count($errors) == 0) {
  	//$password = md5($password_1);//encrypt the password before saving in the database

  	$query = "INSERT INTO student (name, id, password, dob, phone) 
  			  VALUES('$name', '$roll', '$password', '$dob', '$phone',)";
  	if ($conn->query($query) === TRUE) 
{
    echo "New record created successfully";
} 
else 
{
    echo "Error: " . $sql . "<br>" . $conn->error;
}
$conn->close();
  	$_SESSION['name'] = $name;
  	$_SESSION['success'] = "You are now logged in";
  	header('location: index.php');
  }
if (count($errors) > 0) 
{
  	foreach ($errors as $error){ 
  	  echo $error ;
  	}
}

<?php
session_start();
	$conn=new mysqli("localhost","root","","canteen");
	if(mysqli_connect_errno())
	{
		echo "errror:not connected";
	}

		//header('Location:index.php');
	
		else{
		if($a1=$conn->prepare("insert into student (`name`, `id`, `password`, `dob`, `phone` ) values(?,?,?,?,?)")){
			$a1->bind_param("sssss",$_POST['name'],$_POST['roll'],$_POST['password'],$_POST['date'],$_POST['phone']);
			if($a1->execute()===TRUE)
			{
				echo "success";
			}
			else{
				echo "fail";
			}
		$a1->close();
		}
		
		}

?>